# Scanner_App

./: .gitignore  LICENSE  MainActivity.kt  OptionSelector.kt  README.md  SettingsItem.kt  SettingsTopBar.kt  SingleOptionSelector.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: sonarcloud.yml
.qodo/: history.sqlite
app/: build.gradle.kts  build.gradle.kts~  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/LingTH/fridge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uiuxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Databases/: AddViewModelFactory.kt  Addviewmodel.kt  InspectionData.kt  InventoryDatabase.kt  ProductDao.kt  ProductData.kt  Productviewmodel.kt
app/src/main/java/com/LingTH/fridge/: MainActivity2.kt  Migrations.kt  NavGraph.kt  Settings.kt
app/src/main/java/com/LingTH/fridge/Barcode/: Add.kt  Edit.kt  Scanner.kt  fetchapi.kt
app/src/main/java/com/LingTH/fridge/Notification/: AlertTimeManager.kt  BroadcastReceiver.kt  ExpiryCheckWorker.kt
app/src/main/java/com/LingTH/fridge/Setting/: Email.kt  SettingScreen.kt  Settings.kt  SettingsDao.kt
app/src/main/java/com/LingTH/fridge/Setting/components/: OptionSelector.kt  SettingsItem.kt  SettingsTopBar.kt  SingleOptionSelector.kt
app/src/main/java/com/LingTH/fridge/Setting/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/LingTH/fridge/barcode/: Add.kt  Edit.kt  Scanner.kt  fetchapi.kt
app/src/main/java/com/LingTH/fridge/setting/: Email.kt  SettingScreen.kt
app/src/main/java/com/LingTH/fridge/setting/components/: OptionSelector.kt  SettingsItem.kt  SettingsTopBar.kt  SingleOptionSelector.kt
app/src/main/java/com/LingTH/fridge/sortandfilter/: FilterViewModel.kt  Filterviewmodelfactory.kt  ProductName.kt  SandFscreen.kt
app/src/main/java/com/LingTH/fridge/sortandfilter/Setting/: Email.kt  SettingScreen.kt  Settings.kt  SettingsDao.kt
app/src/main/java/com/LingTH/fridge/sortandfilter/Setting/components/: OptionSelector.kt  SettingsItem.kt  SettingsTopBar.kt  SingleOptionSelector.kt
app/src/main/java/com/LingTH/fridge/sortandfilter/Setting/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/LingTH/fridge/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: AddViewModelFactory.kt  Addviewmodel.kt  InspectionData.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  MainActivity.kt  MainActivity2.kt  Migrations.kt  NavGraph.kt  NavGraph.kt~  Notificationtest.kt  ProductDao.kt  ProductData.kt  Productviewmodel.kt  Settings.kt  SettingsDao.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  main.kt~
app/src/main/java/com/example/myapplication/Notification/: AlertTimeManager.kt  BootReceiver.kt  BroadcastReceiver.kt  ExpiryCheckWorker .kt  ExpiryCheckWorker.kt  NotificationStarterService.kt  Notificationtest.kt
app/src/main/java/com/example/myapplication/barcode/: Add.kt  Edit.kt  Scanner.kt  fetchapi.kt
app/src/main/java/com/example/myapplication/setting/: Email.kt  SettingScreen.kt
app/src/main/java/com/example/myapplication/setting/components/: SettingsItem.kt  SettingsTopBar.kt  SingleOptionSelector.kt
app/src/main/java/com/example/myapplication/sortandfilter/: FilterViewModel.kt  Filterviewmodelfactory.kt  ProductName.kt  SandFscreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Dimensions.kt
app/src/main/java/com/example/test1/: MainActivity.kt
app/src/main/java/com/example/uiuxtest/: MainActivity.kt
app/src/main/java/com/example/uiuxtest/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/uiuxtest/ui/setting/components/: OptionSelector.kt  SettingsItem.kt  SettingsTopBar.kt
app/src/main/java/com/example/uiuxtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml~
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/test100/: FONTS.txt  config.json  test100.json
app/src/test/java/com/LingTH/fridge/: ExampleUnitTest.kt
app/src/test/java/com/example/uiuxtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
